<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Comment Section IG Live</title>
        <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> !COMMENTS_PLACEHOLDER! </div>
    </body>
    
    <style>
        body{
            margin: auto;
            width: 90vw;
            max-width: 400px;
            height: 1000px;
        }
        
        .comment{
            background-color: #585858;
            box-shadow: 0px 0px 2px 1px #999;
            border-radius: 10px;
            width: 100%;
            max-height: 200px;
            line-break: anywhere;
            margin-top: 10px;
            font-family: sans-serif;
        }
        .commentWrapper{
            padding: 10px;
        }
        
        p.commentUser {
            color: white;
            font-weight: bold;
            letter-spacing: 0.05rem;
            font-family: sans-serif;
        }
        
        p.commentMessage {
            color: white;
        }
    </style>
    
    <script>
        
        window.scrollTo(0,document.body.scrollHeight);


    </script>
</html>
